htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__brand"><a href="#">LoremIpsum<span class="text-lblue">.Net</span></a></div>
          <div class="navbar__toggle js-navbar-toggle"><span></span><span></span><span></span></div>
          <ul class="navbar__nav js-navbar-nav">
            <li class="navbar__item navbar__item_active"><a>Бизнес</a></li>
            <li class="navbar__item"><a href="#">О нас</a></li>
            <li class="navbar__item"><a href="#">Цены</a></li>
            <li class="navbar__item"><a href="#">Оформить заказ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section section_main">
      <div class="container">
        <div class="m-banner">
          <div class="grid">
            <div class="grid__col grid__col_8 grid__sm-col_12">
              <h1 class="title title_h1"><span class="text-blue">Lorem ipsum </span>dolor sit amet consectetur <span class="text-blue">adipiscing</span></h1>
              <div class="m-banner__desc"><b>At vero eos et accusamus et iusto odio dignissimos ducimus!</b>
                <ul>
                  <li>- Totam rem aperiam eaque ipsa</li>
                  <li>- Sit voluptatem accusantium doloremque laudantium</li>
                  <li>- Sed ut perspiciatis, unde omnis iste natus error</li>
                </ul>
              </div>
              <div class="m-banner__btn-group">
                <button class="btn btn_blue">Заказать</button>
                <button class="btn">Подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_gray-map">
      <div class="container">
        <div class="order">
          <div class="order__title">
            <h2 class="title title_h2">Оформление <span class="text-blue">Заказа</span></h2>
            <p>Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
          </div>
          <div class="stepper">
            <div class="stepper__item">
              <div class="stepper__image"><img src="./img/icons/i-search.png" alt="Search"></div>
              <div class="stepper__text">Lorem ipsum dolor sit amet</div>
            </div>
            <div class="stepper__item">
              <div class="stepper__image"><img src="./img/icons/i-percent.png" alt="Percent"></div>
              <div class="stepper__text">Сonsecteturadipiscing elit</div>
            </div>
            <div class="stepper__item">
              <div class="stepper__image"><img src="./img/icons/i-doc.png" alt="Docs"></div>
              <div class="stepper__text">Sed do eiusmod tempor</div>
            </div>
            <div class="stepper__item">
              <div class="stepper__image"><img src="./img/icons/i-mail.png" alt="Mail"></div>
              <div class="stepper__text">Esse cillum dolore eu fugiat</div>
            </div>
            <div class="stepper__item">
              <div class="stepper__image"><img src="./img/icons/i-money.png" alt="Money"></div>
              <div class="stepper__text">Excepteur sint occaecat cupidatat non proident</div>
            </div>
          </div>
        </div>
        <div class="form">
          <div class="form__row">
            <div class="grid">
              <div class="grid__col grid__col_4 grid__sm-col_12">
                <input type="text" placeholder="Выберите тип системы" class="input">
              </div>
              <div class="grid__col grid__col_4 grid__sm-col_12">
                <input type="email" placeholder="Ваш e-mail" class="input">
              </div>
              <div class="grid__col grid__col_4 grid__sm-col_12">
                <input type="text" placeholder="Ваше имя" class="input">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="grid">
              <div class="grid__col grid__col_8 grid__sm-col_12">
                <input type="text" class="input">
              </div>
              <div class="grid__col grid__col_4 grid__sm-col_12">
                <label for="input-file-01" class="btn btn_large btn_l-gray"><i class="icon"></i>Прикрепить файл</label>
                <input type="file" id="input-file-01" class="input input_file">
              </div>
            </div>
          </div>
          <div class="form__row">
            <div class="grid">
              <div class="grid__col grid__col_4 grid__pull_4">
                <button class="btn btn_blue btn_large">Отправить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>

src/index.jade
extends ./tpl/layout

block page
	section.section.section_main
		.container
			.m-banner
				.grid
					.grid__col.grid__col_8.grid__sm-col_12
						h1.title.title_h1
							span.text-blue Lorem ipsum 
							| dolor sit amet consectetur 
							span.text-blue adipiscing
						.m-banner__desc
							b At vero eos et accusamus et iusto odio dignissimos ducimus!
							ul
								li - Totam rem aperiam eaque ipsa
								li - Sit voluptatem accusantium doloremque laudantium
								li - Sed ut perspiciatis, unde omnis iste natus error
						.m-banner__btn-group
							button.btn.btn_blue Заказать
							button.btn Подробнее

	section.section.section_gray-map
		.container
			.order
				.order__title
					h2.title.title_h2
						| Оформление 
						span.text-blue Заказа
					p Перед заполнением формы ознакомьтесь с нашей схемой работы!
				.stepper
					.stepper__item
						.stepper__image
							img(src="./img/icons/i-search.png" alt="Search")
						.stepper__text Lorem ipsum dolor sit amet
					.stepper__item
						.stepper__image
							img(src="./img/icons/i-percent.png" alt="Percent")
						.stepper__text Сonsecteturadipiscing elit
					.stepper__item
						.stepper__image
							img(src="./img/icons/i-doc.png" alt="Docs")
						.stepper__text Sed do eiusmod tempor
					.stepper__item
						.stepper__image
							img(src="./img/icons/i-mail.png" alt="Mail")
						.stepper__text Esse cillum dolore eu fugiat
					.stepper__item
						.stepper__image
							img(src="./img/icons/i-money.png" alt="Money")
						.stepper__text Excepteur sint occaecat cupidatat non proident
			.form
				.form__row
					.grid
						.grid__col.grid__col_4.grid__sm-col_12
							input.input(type="text" placeholder="Выберите тип системы")
						.grid__col.grid__col_4.grid__sm-col_12
							input.input(type="email" placeholder="Ваш e-mail")
						.grid__col.grid__col_4.grid__sm-col_12
							input.input(type="text" placeholder="Ваше имя")
				.form__row
					.grid
						.grid__col.grid__col_8.grid__sm-col_12
							input.input(type="text")
						.grid__col.grid__col_4.grid__sm-col_12
							label.btn.btn_large.btn_l-gray(for="input-file-01")
								i.icon
								| Прикрепить файл
							input.input.input_file(type="file" id="input-file-01")
				.form__row
					.grid
						.grid__col.grid__col_4.grid__pull_4
							button.btn.btn_blue.btn_large Отправить
